# Goose-Hub-User-Profile-API

./: Dockerfile  Program.cs  README.md  User-Profile-API.json  UserProfileAPI.csproj  UserProfileAPI.sln  appsettings.json
.github/workflows/: DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
AppMapping/: AppMappingService.cs  ImageUrlResolver.cs
Controllers/: HistoryController.cs  NotificationController.cs  ProfileController.cs  UploadController.cs  WishListController.cs
Dto/: ContentDto.cs  CreateProfileDto.cs  ErrorDto.cs  HistoryDto.cs  NotificationDto.cs  UserProfileDto.cs  UserProfilePreviewDto.cs  WishListDto.cs
Dtos/: ErrorDto.cs  HistoryDto.cs  NotificationDto.cs  UploadDto.cs  UserProfileDto.cs  UserProfilePreviewDto.cs  WishListContentDto.cs  WishListDto.cs
MassTransit/Consumers/: CreateUserProfileConsumer.cs  SendNotificationConsumer.cs  SendNotificationContentConsumer.cs
MassTransit/Events/: CreateUserProfileEvent.cs  SendNotificationContentEvent.cs  SendNotificationEvent.cs
MassTransit/Responses/: CreateUserProfileResponses.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Content.cs  History.cs  Notification.cs  UserProfile.cs  WishList.cs  WishListContent.cs
Properties/: launchSettings.json
Service/: MinioService.cs  MongoDbConnectionService.cs  UserProfileService.cs
Service/DataServices/: UserProfileService.cs
